scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "php-service"
    scrape_interval: 5s
    static_configs:
      - targets: ["nginx:8080"]
    metrics_path: /metrics/prometheus
